<snippet>
	<content><![CDATA[
struct DSU {
	vector<int> par, rnk, Sz; int c;
	DSU(int n) : par(n + 1), rnk(n + 1, 0), Sz(n + 1, 1), c(n) {
		for (int i = 1; i <= n; ++i) par[i] = i;
	}
	int find(int i) { return (par[i] == i ? i : (par[i] = find(par[i]))); }
	bool check(int i, int j) { return find(i) == find(j); }
	int size(int i) { return Sz[find(i)]; }
	int count() { return c; } //connected components
	int merge(int i, int j) {
		if ((i = find(i)) == (j = find(j))) return 0;
		else --c;
		if (rnk[i] > rnk[j]) swap(i, j);
		par[i] = j; Sz[j] += Sz[i];
		if (rnk[i] == rnk[j]) rnk[j]++;
		return j;
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
