<snippet>
	<content><![CDATA[

int sparse[N][18];
void buildsparse() {
	for (int i = 1; i <= n; i++)
		sparse[i][0] = a[i];
	for (int j = 1; (1 << j) <= n; j++) {
		for (int i = 1; (i + (1 << j) - 1) <= n; i++) {
			sparse[i][j] = min(sparse[i][j - 1], sparse[i + (1 << (j - 1))][j - 1]);
		}
	}
}

int query(int L, int R) {
	int j = log2(R - L + 1);
	return min(sparse[L][j], sparse[R - (1 << j) + 1][j]);
}


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sparse</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
