<snippet>
	<content><![CDATA[
/***string***/
bool isvowel(char ch) { if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') { return true; } return false; }
string abc = "abcdefghijklmnopqrstuvwxyz";
string itos(int n) {string s; if (!n) return "0"; while (n) { s = char(n % 10 + '0') + s; n /= 10;} return s;}
long long stoi(string s) {long long n = 0; for (int i = 0; i < s.length(); i++) {n *= 10; n += s[i] - '0';} return n;}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>string</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
